<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=Ddevice-width, initial-
   scale=1.0">
   <title>Ecommerce Website Design</title>
   <link rel="stylesheet" href="style.css">
   <link href="https://fonts.googleapis.com/css2?
   family=Poppins:wght@300;400;500;600;700&display=swap"
   rel="stylesheet">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-
   awesome/4.7.0/css/font-awesome.min.css">
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Customer</title>
	 <div class="col-2">
	<h1><a href="index.html">Home</h1></a>
	<h1><a href="product.html">Product</h1></a>
	<h1><a href="customer.html">Customer</h1></a>

	<h2>Customer Page</h2>

	<p>Customer Experience: Text messaging, as a less formal platform than email or phone calls, will feel more personal to your customers. Couple the casual tone with the speed and efficiency of texting, and you have a boost in customer experience and satisfaction.
More Options: You want your customers to have more options. Especially if you have a diverse and wide-ranging customer base, it’s important to provide several communication lines that customers turn to. Providing texting as a customer service option will help you reach more customers and more demographics of customers.
It’s Often More Convenient: A text message is that comfortable space between a phone call and email. It’s faster and more convenient than an email, but it doesn’t require the two parties to be completely focused on the conversation, often leading to an overall more convenient experience. 
Improved Efficiency: Because your customer service agents will be able to handle multiple conversations at the same time, you will likely see an increase in productivity. Additionally, customers will have to wait less time to get a response to their answers. 
Texting is Fun: Emojis and gifs, when used properly, are a fun way to interact with your customers. Customer service representatives can create a more casual, light-hearted tone with their customers by using some of the unique features to texting.</p>
<h4>Some places you can find us</h4>

<li>WhatsApp</li> 
<li>Facebook Messenger</li> 
<li>Line </li>
<li>Apple Business Chat</li>
<li>WeChat</li>
<li>Android Messenge</li>
<li>SMS </li>
<p>On top of integrating third-party platforms, you can also utilize a SMS template to help you track your messages and scale your responses. Templates allow you to provide updates, send notifications, reach out to passive customers, and answer basic inquiries with ease and efficiency.  

Gladly’s highly personal, human-centered customer service features will help any customer service team maximize their text-based strategies. Whether you’re texting, using a third-party messaging service, or using phone and chat channels, we’ve got you covered. 

See what radically personal customer service means with Gladly today.  </p>
</div>
</head>
<body>

</body>
</html>
