<!DOCTYPE html>

<html lang="en" style="height: 100%"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="./webfont.js.download"></script>

  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5">

  <title>Ecomm</title>
  <meta name="description" content="A Description">
  <meta property="og:title" content="A">
  <meta property="og:description" content="A Description">
  <meta name="generator" content="Quest">
  <link rel="icon" href="image.png" type="image/icon type">

  
  <link rel="stylesheet" href="./css">
      <link rel="stylesheet" href="./index.css">
      
      <script src="./index.js.download"></script>
      
    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div id="Page" data-name="Page" class="Page">
      <div class="Frame-outer">
      <div id="Frame" data-name="Desktop - 1" class="Frame">
        <div class="image-2022-03-30-12--outer">
        <img id="image-2022-03-30-12-" data-name="image_2022-03-30_12-10-11 1" alt="" class="image-2022-03-30-12-">
        </div>
        <div class="Ecommerce-outer">
        <div id="Ecommerce" data-name="Ecommerce" class="Ecommerce"><div key="0">Ecommerce</div>
        </div>
        </div>
        <div class="Line-5-outer">
        <div id="Line-5" data-name="Line 5" alt="Line 5" class="Line-5">
        </div>
        </div>
        <div class="Rectangle-2-outer">
        <div id="Rectangle-2" data-name="Rectangle 2" alt="Rectangle 2" class="Rectangle-2">
        </div>
        </div>
        <div class="Customer-outer">
        <div id="Customer" data-name="Customer" class="Customer"><div key="0">Customer</div>
        </div>
        </div>
        <div class="Product-outer">
        <div id="Product" data-name="Product" class="Product"><div key="0">Product</div>
        </div>
        </div>
        <div class="Home-outer">
        <div id="Home" data-name="Home" class="Home"><div key="0">Home</div>
        </div>
        </div>
        <div class="Line-4-outer">
        <div id="Line-4" data-name="Line 4" alt="Line 4" class="Line-4">
        </div>
        </div>
        <div class="Buy-whatever-you-wan-outer">
        <div id="Buy-whatever-you-wan" data-name="Buy whatever you want" class="Buy-whatever-you-wan"><div key="0">Buy Whatever You Want</div>
        </div>
        </div>
        <div class="Unlimited-Shoping-Ex-outer">
        <div id="Unlimited-Shoping-Ex" data-name="Unlimited Shoping Experience" class="Unlimited-Shoping-Ex"><div key="0">Unlimited Shoping Experience</div>
        </div>
        </div>
        <div class="Rectangle-4-outer">
        <img id="Rectangle-4" data-name="Rectangle 4" alt="" class="Rectangle-4">
        </div>
        <div class="Buy-Now--outer">
        <div id="Buy-Now-" data-name="Buy Now!" class="Buy-Now-"><div key="0">Buy Now!</div>
        </div>
        </div>
        <div class="Rectangle-7-outer">
        <div id="Rectangle-7" data-name="Rectangle 7" alt="Rectangle 7" class="Rectangle-7">
        </div>
        </div>
        <div class="Rectangle-6-outer">
        <div id="Rectangle-6" data-name="Rectangle 6" alt="Rectangle 6" class="Rectangle-6">
        </div>
        </div>
        <div class="Rectangle-5-outer">
        <div id="Rectangle-5" data-name="Rectangle 5" alt="Rectangle 5" class="Rectangle-5">
        </div>
        </div>
        <div class="Easy-Shopping-outer">
        <div id="Easy-Shopping" data-name="Easy Shopping" class="Easy-Shopping"><div key="0">Easy Shopping</div>
        </div>
        </div>
        <div class="Quality-Guidance-outer">
        <div id="Quality-Guidance" data-name="Quality Guidance" class="Quality-Guidance"><div key="0">Quality Guidance</div>
        </div>
        </div>
        <div class="Fast-Delivery-outer">
        <div id="Fast-Delivery" data-name="Fast Delivery" class="Fast-Delivery"><div key="0">Fast Delivery</div>
        </div>
        </div>
        <div class="Our-service-is-moder-outer">
        <div id="Our-service-is-moder" data-name="Our service is modern and easy to understand for all users." class="Our-service-is-moder"><div key="0">Our service is modern and easy to understand for all users.</div>
        </div>
        </div>
        <div class="Line-3-outer">
        <div id="Line-3" data-name="Line 3" alt="Line 3" class="Line-3">
        </div>
        </div>
        <div class="Line-2-outer">
        <div id="Line-2" data-name="Line 2" alt="Line 2" class="Line-2">
        </div>
        </div>
        <div class="Line-1-outer">
        <div id="Line-1" data-name="Line 1" alt="Line 1" class="Line-1">
        </div>
        </div>
        <div class="We-ensure-that-mater-outer">
        <div id="We-ensure-that-mater" data-name="We ensure that materials, products, processes, and services are fit for their purpose." class="We-ensure-that-mater"><div key="0">We ensure that materials, products, processes, and services are fit for their purpose.</div>
        </div>
        </div>
        <div class="Opening-hours--Mon---outer">
        <div id="Opening-hours--Mon--" data-name="Opening hours. Mon - Friday: 8:00 - 18:00; Saturday: 8:00 - 13:00; Sunday: Closed. © 2022 - FAST Delivery Service" class="Opening-hours--Mon--"><div key="0">Opening hours. Mon - Friday: 8:00 - 18:00; Saturday: 8:00 - 13:00; Sunday: Closed. © 2022 - FAST Delivery Service</div>
        </div>
        </div>
      </div>
      </div>
    </div>
  
    </div>

  </body>
  </html>